<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Bárbara Barros Carlos - Ing. </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="scribbler-global.css">
    <link rel="stylesheet" href="scribbler-doc.css">
    <link rel="author" href="humans.txt">
  </head>
  <body>
    <div class="doc__bg"></div>
    <nav class="header">
      <h1 class="logo">Bárbara <span class="logo__thin"></span></h1>
      <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
        <li class="menu__item"><a href="index.html" class="link link--dark"> About</a></li>
        <li class="menu__item"><a href="doc.html" class="link link--dark">CV</a></li>
        <li class="menu__item"><a href="projects.html" class="link link--dark"></i> Projects</a></li>
        <li class="menu__item"><a href="publications.html" class="link link--dark"></i> Publications</a></li>
      </ul>
    </nav>
    <div class="wrapper">

      <article class="doc__content">
        <section class="js-section">
          <h3 class="section__title">Hummingbird</h3>
            <img src="img/hummingbird.png" alt="hummingbird" width="230" height="300" align="right" id="hp">
            <p style="line-height:0.95">
            <font size="2">

            <p style="line-height:0.95">
            <font size="2">

            </font><br>
          </p>
        </section>
      </div>
      <footer class="footer">
      <div class="wrapper">
      <div class="footer-col-wrapper">
        <div class="footer-col  footer-col-1">
          <ul class="contact-list">
            <li><b>Bárbara</b></li>
            <li><a href="mailto:barros@diag.uniroma1.it">barros@diag.uniroma1.it</a></li>
          </ul>
        </div>
        <div class="footer-col  footer-col-2">
          <ul class="social-media-list">
            <li>
              <a href="https://github.com/bcbarbara">
                <i class="fa fa-github" aria-hidden="true"></i>
                </span>
                <span class="username">bcbarbara</span>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/bcbarb/">
                  <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                <span class="username">bcbarb</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-col  footer-col-3">
          <ul class="social-media-list">
          <p> DIAG Robotics Lab. Via Ariosto 15, Rome, Italy</p>
        </ul>
        </div>
      </div>
    </div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
      <script src="scribbler.js"></script>
    </body>
</html>
